# config-file-type: JSON 1
{
   "develop_mode" : 0,

   "access_key" : "XXXX",
   "beanstalk" : {
      "debug" : 0,
      "server" : "pb-beanstalkd:11300",
      "ttr" : 120,
      "max_timeouts" : 10,
      "max_reserves" : 10
   },
   "db" : {
      "dsn" : "DBI:mysql:host=pb-mysql-server;database=perlblue",
      "password" : "perlblue",
      "username" : "perlblue"
   },
   "redis" : {
       "host" : "pb-redis",
       "port" : 6379
   },
   "server_url" : "http://192.168.99.100:8000/",
   "secret"        : "a random code",
   "email_secret"  : "another random code"
}
